rotate by string 'left', 'right' etc
group sides by [1,None,None] for right etc
list of 3 for each side
rotate each set of 6 colors in list
append new list to the new side

EG

blue, red, green, white, orange, yellow
takes top, right, bottom, left each list of 3 instead of taking corners and middles
applies rotation to each
right becomes top
bottom becomes right
left becomes bottom
top becomes left
using[1,None,None] to filter cubes affected




to get each side:
if y == -1: bottom
if y == 1: top
if z == -1: right
if z == 1: left



0,1,2,3,4,5
0,1,5,2,3,4
[(0, 0, 1), (1, 0, 0), (0, 1, 0), (1, 1, 1), (1, 0.64705882352, 0), (1, 1, 0)]
[(0, 0, 1), (1, 0, 0), (1, 1, 0), (0, 1, 0), (1, 1, 1), (1, 0.64705882352, 0)]



[0, 1, 2, 3, 4, 5]
[5, 1, 2, 0, 4, 3]


blue red green white orange yellow
yellow red green blue orange white
red doesnt move?

[0, 1, 2, 3, 4, 5]
[1, 3, 2, 5, 4, 0]

blue red green white orange yellow
red white green yellow orange blue
white !-> yellow

NEEDS TO BE
blue red green white orange yellow
white yellow green red orange blue
[0, 1, 2, 3, 4, 5]
[3, 5, 2, 1, 4, 0]

from [0, 1, 3, 5]
to   [3, 5, 1, 0]

rotation
[0, 1, 3, 5]
[1, 3, 5, 0]
[3, 5, 0, 1]

INPUT 0,3,5,1 -> 3,5,1,0 WORKS U

OUTPUT:
1 [0, 3, 5, 1]
[0, 1, 2, 3, 4, 5]
[3, 5, 2, 1, 4, 0]


REVERSE
3 [0, 3, 5, 1] INPUT DOESNT WORK


NEEDS TO BE
blue red green white orange yellow
yellow white green blue orange red
[0, 1, 2, 3, 4, 5]
[5, 3, 2, 0, 4, 1]

from [0, 1, 3, 5]
to   [5, 3, 0, 1]

rotation
[5, 3, 0, 1]
[3, 0, 1, 5]
[0, 1, 5, 3]
[1, 5, 3, 0]
[5, 3, 0, 1]

INPUT 3,0,1,5 -> 5,3,0,1 WORKS U'

OUTPUT:
3 [3, 0, 1, 5]
[0, 1, 2, 3, 4, 5]
[5, 3, 2, 0, 4, 1]














